# Server settings
PORT=1337
RESOURCE_PORT=9999

# Database settings (MongoDB)
# Coloque aqui a sua string de conexão do MongoDB
MONGODB_URI=mongodb://localhost:27017/protanki_db

# Logging
ENABLE_CONSOLE_LOGGING=true
LOG_LEVEL=info